[tox]
skipsdist=True
envlist = 
    unit
    integration
skip_missing_interpreters = True

[testenv]
basepython = python3

[testenv:integration]
description = Run integration tests
deps =
    -r {toxinidir}/requirements-test.txt
    -r {toxinidir}/requirements-dev.txt
    -r {toxinidir}/requirements.txt
commands =
    pytest -ra {toxinidir}/tests/integration

[testenv:unit]
description = Run unit tests
commands =
    pytest {toxinidir}/tests/unit